# BU-Magmt-API

./: .gitignore  build.gradle  jwtReadME.txt
sqlExportedFile/: employee_management_application_users.sql  employee_management_billing_status.sql  employee_management_employee_role_mapping.sql  employee_management_employee_skill_mapping.sql  employee_management_employees.sql  employee_management_managerial_area.sql  employee_management_project.sql  employee_management_roles.sql  employee_management_skills.sql
src/main/java/com/synerzip/: EmployeeManagementApplication.java
src/main/java/com/synerzip/DTOs/: PaginationResponseDto.java
src/main/java/com/synerzip/VOs/: EmployeeVO.java
src/main/java/com/synerzip/auth/exceptions/: UserProfileCreationException.java
src/main/java/com/synerzip/auth/model/: ApplicationUser.java  LinkUserRole.java  UserRole.java
src/main/java/com/synerzip/controller/: DashboardController.java  EmployeeController.java
src/main/java/com/synerzip/model/: BillingStatus.java  Employee.java  EmployeeRoleMapping.java  EmployeeSkillMapping.java  ManagerialArea.java  Project.java  Role.java  Skill.java
src/main/java/com/synerzip/repository/: BillingStatusRepository.java  EmployeeRepository.java
src/main/java/com/synerzip/service/: BillingStatusService.java  EmployeeService.java
src/main/java/com/synerzip/serviceImpl/: BillingStatusServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/synerzip/: EmployeeManagementApplicationTests.java
(+19 files in other folders)
