
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mundkar123
spring.jpa.show-sql = true

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
#flyway.locations=classpath:db/migration
#flyway.setValidateOnMigrate= false;